# XiDeAI_Pro

./: .cursorrules  .gitignore  CHANGELOG.txt  ConfigManager.cs  Config_  Gelistirme_Gunlugu_2026-01-04_06.md  HISTORY_GUIDE.md  InfluencerData.json  MainForm.cs  PROJECT_DIARY.md  PROJECT_INDEX.md  PROJECT_MANIFEST_v4.10.2.md  PROJECT_MANIFEST_v4.10.3.md  PROJECT_MANIFEST_v4.6.0.md  PROJECT_MANIFEST_v4.6.10.md  PROJECT_MANIFEST_v4.6.15.md  PROJECT_MANIFEST_v4.6.3.md  PROJECT_MANIFEST_v4.6.4.md  PROJECT_MANIFEST_v4.6.5.md  PROJECT_MANIFEST_v4.6.6.md  PROJECT_MANIFEST_v4.8.1.md  PROJECT_MANIFEST_v4.9.0.md  PROJECT_MANIFEST_v4.9.1.md  PROJECT_MANIFEST_v4.9.3.md  PROJECT_MANIFEST_v4.9.5.md  PROJECT_MANIFEST_v4.9.8.md  PROJECT_MANIFEST_v5.0.0.md  PROJECT_MANIFEST_v5.0.1.md  PROJECT_MANIFEST_v5.1.0.md  PROJECT_MANIFEST_v5.1.1.md  PROJECT_MANIFEST_v5.2.0.md  PROJECT_MANIFEST_v5.2.2.md  PROJECT_MANIFEST_v5.2.3.md  PROJECT_MANIFEST_v5.2.4.md  PROJECT_MANIFEST_v5.2.6.md  PROJECT_MANIFEST_v5.2.7.md  PROJECT_MANIFEST_v5.3.0.md  PROJECT_MANIFEST_v5.4.5.md  PROJECT_MANIFEST_v5.4.6.md  PROJECT_MANIFEST_v5.4.9.md  (+69 more)
.agent/rules/: coding_specs.md  core_logic.md
.agent/workflows/: end.md  publish.md  server-paths.md
AI_Knowledge_Base/codebase/: ConfigManager.cs  MainForm.cs  Program.cs  Scripts_clean_data.py  Scripts_create_test_lock.py  Scripts_debug_bigpara.py  Scripts_debug_bigpara_bs4.py  Scripts_lock_manager.py  Scripts_screenshot.py  Scripts_social_intel.py  Services_AI_GeminiProvider.cs  Services_AI_IModelProvider.cs  Services_AI_ModelManager.cs  Services_AI_TaskType.cs  Services_ContentQualityGuard.cs  Services_DependencyManager.cs  Services_FanZoneService.cs  Services_GeminiService.cs  Services_GuruPersistenceService.cs  Services_IndicatorExtractor.cs  Services_InteractionEngine.cs  Services_LogFileWatcher.cs  Services_ManualAnalysisService.cs  Services_MemoryEngine.cs  Services_NewsEngine.cs  Services_OperationEngine.cs  Services_OperationManager.cs  Services_PriceFetchService.cs  Services_PromptManager.cs  Services_SignalEngine.cs  Services_SignalParser.cs  Services_SocialIntelService.cs  Services_StatsEngine.cs  Services_SymbolData.cs  Services_TelegramService.cs  Services_ThemeManager.cs  Services_ThreadService.cs  Services_TwitterService.cs
AI_Knowledge_Base/docs/: CHUNKING_SCHEMA.md  Config_IndicatorGuide.md  Config_OrderBlock_FVG_MSB_KULLANIM.md  Config_TwitterThreadOtomasyonRehberi.md  Config_bist_symbols.txt  Config_symbols_commodities.txt  Config_symbols_crypto.txt  Config_symbols_forex.txt  Config_symbols_indices.txt  DATASET_CATALOG.md  PROJECT_DIARY.md  PROJECT_INDEX.md  PROJECT_MANIFEST_v3.9.4.md  README.md  TRAINING_MANIFEST.md
Config/: BistSectorMap.md  IndicatorGuide.md  OrderBlock_FVG_MSB_Addon.pine  symbols_bist.txt
Scripts/: check_latest_tweets.py  debug_gemini_api.py  debug_html.py  debug_isyatirim.py  debug_market_data.py  debug_markets.py  export_for_ai.ps1  fix_fallback.py  inspect_compose_dom.py  lock_manager.py  news_card_generator.py  playwright_daemon.py  screenshot.py  setup_rag.py  social_intel.py  temp_extract.py  temp_fix_profile.py  temp_profile.py  temp_replace.py  test_compose_behavior.py  test_final_fallback.py  test_native_thread.py  test_native_thread2.py  test_native_thread3.py  test_native_thread4.py  test_native_thread5.py  test_native_thread6.py  test_native_thread7.py  test_native_thread8.py  test_profile_html.py  test_profile_path.py  test_profile_screenshot.py  test_timeout_screenshot.py  test_toast.py  verify_thread_runtime.py  x_daemon.py  xideai_rag.py
Services/: AthleteDiscoveryService.cs  DependencyManager.cs  FanZoneService.cs  GeminiService.cs  GeminiService_synthesis_method.txt  GuruPersistenceService.cs  IndicatorExtractor.cs  InfluencerControlService.cs  InteractionEngine.cs  LogFileWatcher.cs  Logger.cs  MaintenanceService.cs  ManualAnalysisService.cs  MemoryEngine.cs  ModelBenchmarkService.cs  NewsEngine.cs  NewsPersistenceService.cs  NewsTrackerService.cs  OperationEngine.cs  OperationManager.cs  PerformanceTracker.cs  PostingService.cs  PriceFetchService.cs  PromptManager.cs  PromptManager_v3.backup  SchedulerService.cs  ScreenshotService.cs  SignalEngine.cs  SignalParser.cs  SignalPersistenceService.cs  SocialIntelService.cs  SpamProtection.cs  SymbolData.cs  SymbolNormalizer.cs  TelegramService.cs  ThreadPipeline.cs  ThreadService.cs  TrendEngagementService.cs  TrendService.cs  TwitterService.cs  (+3 more)
Services/AI/: GeminiProvider.cs  IModelProvider.cs  LMStudioProvider.cs  ModelManager.cs  ModelTier.cs  PerplexityProvider.cs  TaskType.cs
Services/Core/: IModule.cs
