<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>xideai_icon.ico</ApplicationIcon>
    <AssemblyName>XiDeAI_Pro</AssemblyName>
    <Version>4.6.15</Version>
    <AssemblyVersion>4.6.15.0</AssemblyVersion>
    <FileVersion>4.6.15.0</FileVersion>
    <Company>XiDeAI</Company>
    <Product>XiDeAI Pro</Product>
    <Description>XiDeAI Pro - AI-Powered Trading Assistant</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>
  <!-- Exclude AI Knowledge Base from compilation (backup/export files only) -->
  <ItemGroup>
    <Compile Remove="AI_Knowledge_Base\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Post-Publish: Copy Python scripts and Config to publish folder -->
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File copy-publish-assets.ps1 -PublishDir $(PublishDir)" />
  </Target>
</Project>























































