<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>xideai_icon.ico</ApplicationIcon>
    <AssemblyName>XiDeAI_Pro</AssemblyName>
    <Version>4.9.5</Version>
    <AssemblyVersion>4.9.5.0</AssemblyVersion>
    <FileVersion>4.9.5.0</FileVersion>
    <Company>XiDeAI</Company>
    <Product>XiDeAI Pro</Product>
    <Description>XiDeAI Pro - AI-Powered Trading Assistant</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>
  <!-- Exclude AI Knowledge Base from compilation (backup/export files only) -->
  <ItemGroup>
    <Compile Remove="AI_Knowledge_Base\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Post-Publish: Copy Python scripts and Config to publish folder, then sync to Dist\publish -->
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="robocopy Scripts $(PublishDir)Scripts /MIR /IS /IT /NFL /NDL /NJH /NJS /NC /NS /NP" IgnoreExitCode="true" />
    <Exec Command="robocopy Config $(PublishDir)Config /MIR /IS /IT /NFL /NDL /NJH /NJS /NC /NS /NP" IgnoreExitCode="true" />
    <!-- Sadece PublishDir, Dist\publish'ten farklıysa kopyala (recursive kilitlenmeyi önlemek için) -->
    <Exec Command="robocopy $(PublishDir) Dist\publish /MIR /IS /IT /NFL /NDL /NJH /NJS /NC /NS /NP" 
          Condition="'$(PublishDir)' != 'Dist\publish\' And '$(PublishDir)' != 'Dist\publish' And '$(PublishDir)' != '$(ProjectDir)Dist\publish\' And '$(PublishDir)' != '$(ProjectDir)Dist\publish'" 
          IgnoreExitCode="true" />
  </Target>
</Project>















































































